# Brand4u

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mimmadjaved/brand4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimmadjaved/brand4u/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  JSONParser.java  LoginActivity.java  MainActivity.java  attendance.java
app/src/main/java/com/example/mimmadjaved/brand4u/Common/: Common.java
app/src/main/res/drawable/: field_bg.xml  gradiant.xml  gradient_bkg_1.xml  signout.xml  white_border_transparent_bkg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mimmadjaved/brand4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
